@media (max-width : 1300px) {
	
}

@media (max-width : 768px) {
	nav {
		margin: auto 10px auto auto;
	}

	nav ul {
		gap: 10px
	}

	nav li {
		padding: 2px 6px;
		line-height: 20px;
	}

	.main-content {
		padding: 40px 20px;
	}

	.main-content-container {
		flex-direction: column;
		align-items: center;
		width: fit-content;
	}

	.main-content span {
		margin-bottom: 30px;
	}
	
	.main-subcontent {
		width: fit-content;
		text-align: center;
	}

	.left-contact {
		width: 100%;
	}

	.right-contact {
		width: 100%;
	}

	footer {
		width: 100%;
		height: 600px;
		flex-direction: column;
	}

	.main-media-crop {
		display: none;
	}

	.main-media-box {
		width: 235px;
		height: 235px;
	}

	.main-media-links h2 {
		display: none;
	}

	.swiper {
		min-width: 400px;
		height: 320px;
		width: 95vw;
	}

	html {
		font-size: 12px;
	}

	.container {
		flex-direction: column;
		align-items: center;
	}

	.courses {
		width: 90%;
		padding-top: 20px;
	}

	.courses-grid {
		grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
	}

	.course-card {
		min-width: 130px;
		padding: 12px;
	}

	.course-card-input {
		font-size: 0.8rem;
	}
}